/************************************utilities************************************/

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/************************************General************************************/

body {
	font-size: 26px;
	font-family: "PT sans", Tahoma, Arial, sans-serif;
	color: #ffffff;
	background-color: #ebebeb;
}

img {
	max-width: 100%;
	height: auto;
}

/************************************Header************************************/
/*top header*/
.header {
	max-width: 948px;
	margin: 0 auto;
	margin-top: 45px;
}

.header a:hover {
	color: #701dbb;
}

.top-header {
	font-size: .6em;
}

.top-header a {
	color: #c7c7c7;
}

.top-header-nav {
	float: right;
}

.top-header-nav ul {
	display: inline-block;
	margin-right: 20px;
}
.top-header-nav ul i {
	margin-left: 10px;

}

.top-header-nav li {
	display: inline;
	color: #c7c7c7;
	list-style-type: none;
}

.top-header-nav li:first-child {
	margin-right: 15px;
	padding-right: 15px;
	border-right: 2px solid #c7c7c7;

}

.top-header-nav form {
	display: inline-block;
	padding-right: 15px;
	padding-left: 15px;
	background-color: white;
}

.top-header-nav input {
	width: 247px;
	height: 45px;
	outline: none;
	border: 0px solid;
}
/*Main navigation*/

.navigation {
	margin-top: 25px;	
}

.navigation ul {
	margin: 0;
	padding: 0;
}

.navigation li {
	float: left;
	display: table;
	width: 158px;
	height: 105px;
	list-style-type: none;
	text-align: center;	
	box-shadow: inset 0 0 2px #000000;
	background-color: #ffffff;
}

.navigation a {
	display: block;
	height: 100%;
	padding-top: 20px;
	color: #707070;
	text-decoration: none;
	box-shadow: 0px 10px 0px 0px rgba(128,56,194,0.53);
}

.navigation li:hover {
	margin-top: -15px;
	border-bottom: 15px solid #701dbb;
}

/************************************First Row************************************/

.first-row {
	background-image: url(../img/1rowbackgr.jpg);
	background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 552px;
    text-align: center;
    margin-top: -10px;
}

.first-row a {
	position: relative;
	top: 207px;
	display: block;
}

/************************************Socond Row************************************/

.second-row {
	padding-top: 40px;
	background-color: #2d2d2d;
}

.second-row h1 {
	margin: 0;
	text-align: center;
	font-size: 1.5em;
	font-weight: normal;
	letter-spacing: 1px;
	line-height: .7em;
}

.second-row span {
	color: #8855b8;
	font-size: .4em;
}

.second-row img {
	display: block;
	margin: 25px auto;
	max-width: 100%; 
    height: auto;
}

.second-row ul {
	max-width: 700px;
	padding:0;	
	margin: 0 auto
}

.second-row li {
	display: table-cell;
	vertical-align: middle;
	list-style-type: none;
	padding-right: 46px;
}

.second-row li:last-child {
	padding-right: 0;
}
/*Text row from 3 parts*/

.text-row {
	width: 948px;
	margin: 0 auto;
	margin-bottom: 70px;
}

.one-third {
	float: left;
	max-width: 316px;
}

.one-third h3 {
	font-weight: normal;
	letter-spacing: 1px;
}

.one-third p {
	font-size: .5em;
	padding-right: 15px;
}

.one-third:last-child p {
	padding-right: 0;
}



/************************************Third Row************************************/

.third-row {
	padding-top: 55px;
	background-color: #222222;
	border-top: solid 3px #1e1e1e;
}

.laptop-img-edge {
	max-width: 1255px;
	margin: 0 auto;	
	background-color: #070707;
	border-top-right-radius: 30px;
	border-top-left-radius: 30px;
	text-align: center;
}

.laptop-screen {
	max-width: 1155px;
	margin: 0 auto;	
	padding: 90px 0;
	background-color: #8429bd;	
}

.laptop-screen ul {
	max-width: 866px;
	padding:0;	
	margin: 0 auto;
}

.laptop-screen li {
	display: table-cell;
	vertical-align: middle;
	list-style-type: none;
	padding-right: 50px;
}

.laptop-screen li:last-child {
	padding-right: 0;
}

.laptop-screen h1 {
	font-size: 1.6em;
	font-weight: normal;
	margin-bottom: 0;
}

.laptop-screen span {
	font-size: .4em;
	color: #a161db;
}

/************************************Fourth Row************************************/

.fourth-part {
	max-width: 948px;
	margin: 0 auto;
}

.title-side-lines {
	margin-top: 100px;
	border-top: solid 1px #b6b5b5;
}

.fourth-part-title {
	color: #717171;
	text-align: center;
}

.fourth-part-title h1 {
	position: relative;
	top: -20px;
	max-width: 500px;
	font-size: 1.6em;
	font-weight: normal;
	line-height: 30px;
	margin: 0 auto;
	background-color: #ebebeb;
}

.fourth-part-title span {
	font-size: .4em;
	line-height: 1px;
}

/*Gallery*/

.team-galery {
	margin-top: 10px;
	padding-top: 10px;	
}

.team-member {
	float: left;
	margin-right: 22.6px;
}

.team-member:last-child {
	margin-right: 0;
}

.member-pic-twitter {
	width: 220px;
	height: 210px;
	text-align: right;
	background-color: white;
	transform: rotate(-3deg);
	box-shadow: 0px 0px 0px 1px rgba(161,161,161,0.26);
}

.member-pic {
	width: 210px;
	height: 200px;
	border: solid 5px white;
	transform: rotate(3deg);
	box-shadow: 0px 0px 0px 1px rgba(161,161,161,0.26);
}

.twitter-logo {
	position: relative;
	top: -46px;
	left: -9px;
	background-color: #8f33c4;
	padding: 10px;
	transform: rotate(3deg);
}

.team-member h3 {
	font-size: .8em;
	color: #7b7b7b;
}

.team-member span {
	font-size: .8em;
	font-weight: normal;
}

.dots-icons li {	
	display: inline;
	font-size: 4em;
	color: #979797;
	line-height: 0;
}

.dots-icons {
	text-align: center;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.dots-icons a {
	color: #979797;
	text-decoration: none;
}

.dots-icons a:hover {
	color: #8f33c4;
}

/*Two equal boxes of text*/

.half-row-text-boxes {
	max-width: 948px;
	margin-top: 30px;
}

.half-row-box {
	color: black;
	float: left;
	max-width: 460px;
	background-color: #ffffff;
	margin-right: 28px;
}

.half-row-box:last-child {
	margin-right: 0;
}

.plus-sign-box {
	width: 30px;
	height: 30px;
	margin: 0;
	background-color: #8f33c4;
	padding-left: 15px;
	padding-bottom: 15px;
}

.plus-sign-box a {
	display: block;
	color: #ffffff;
	text-decoration: none;
}

.half-row-text-box {
	margin-right: 50px;
	margin-left: 50px;
	margin-bottom: 50px;
}

.half-row-text-box h2 {
	font-size: 1.2em;
	letter-spacing: 1px;
	margin-bottom: 0;
}

.half-row-text-box p {
	font-size: .55em;
	line-height: 25px;
}
.half-row-text-box a {
	color: #8f33c4;
	font-weight: bold;
	text-decoration: none;
}

/*full lenght boxes of text*/

.full-row-text-box {
	max-width: 948px;
	color: black;
	background-color: #ffffff;
	margin-top: 28px;
	margin-bottom: 25px;
	padding: 70px 50px 50px 50px;
}

.full-row-text-box h2 {
	font-size: 1.2em;
	letter-spacing: 1px;
	margin: 0;
}

.full-row-text-box p {
	font-size: .55em;
	line-height: 25px;
}
.full-row-text-box a {
	color: #8f33c4;
	font-weight: bold;
	text-decoration: none;
}

/************************************Footer************************************/

.footer {
	border-top: solid 5px #8f33c4;
	background-color: #373737;
	padding-bottom: 100px;
}

.footer-container {
	max-width: 948px;
	font-size: .55em;
	line-height: 25px;
	margin: 25px auto;
}

.footer-left {
	float: left;
	max-width: 450px;
}

.footer-right {
	float: right;

}

.footer-right ul {
	padding: 0;
}

.footer-right a {
	color: #ffffff;
	text-decoration: none;	
}

.footer-nav li {
	display: inline-block;
	padding: 0 20px;
	border-right: solid 1px #767676;
}

.footer-nav li:first-child {
	padding-left: 0;
}

.footer-nav li:last-child {
	padding-right: 0;
	border-right: 0;
}

.footer-nav a:hover {
	border-bottom: solid 5px #8f33c4;
	padding-bottom: 10px;
}

.social-media-nav {
	margin-top: 30px;
	padding: 0;
}

.social-media-nav li {
	display: inline-block;
	font-size: .9em;
	list-style-type: none;
	margin-right: 28px;	

}

.social-media-nav img {
	margin-right: 5px;
}

.footer-twitter a:hover {
	color: #00aced;
}
.footer-facebook a:hover {
	color:  #3b5998;
}
.footer-rss a:hover {
	color: #FF6600;
}
.footer-mail a:hover {
	color: #F9BA89;
}

/*lower part of footer*/

.footer-links-bar {
	padding: 0;
}

.footer-links-bar li {
	display: inline;
	list-style-type: none;
	margin-right: 20px;
}

.footer-links-bar a {
	color: #ffffff;
	text-decoration: none;
}
.footer-links-bar a:hover {
	color: #8f33c4;
}

.footer-bottom p {
	color: #565656;
}





/************************************css code style************************************/

/*
.declaration-order 
  /* Positioning */
 /* position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;*/

  /* Box-model */
  /*display: block;
  float: right;
  width: 100px;
  height: 100px;
*/
  /* Typography */
  /*font: normal 13px "Helvetica Neue", sans-serif;
  line-height: 1.5;
  color: #333;
  text-align: center;*/

  /* Visual */
  /*background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  border-radius: 3px;*/

  /* Misc */
  /*opacity: 1;*/

