<!DOCTYPE html>
<html lang="en-us">
<head>
<!--Hi everyone who is reading and interested in my project. Well my name  is Aidas and this my first Psd webdesign convertion to HTML/CSS. Obviously as a first project it wasn't that easy and made me swet a bit. As it is now it took me to finish approximately 20 hours of pure work. Centainly I got some help google and I am extremly thankful for my friend who coordinate me few time and showed me the webdeveloper path. Next step responsive website... Cheers A-->
<!--PSD Design source http://blazrobar.com/free-psd-website-templates/free-psd-webdesign-travler/ -->
	<meta charset="UTF-8">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Travler</title>
</head>

<body>
	<div class="container">
		<header class="header">		<!-- Beginnig of header -->
			<div class="top-header">	<!-- Beginnig of top header -->
				<img src="img/logo.png" alt="logo">
				<div class="top-header-nav">
					<ul>
						<li><a href="#">Quicklinks<i class="fa fa-map-marker"></i></a></li>
						<li><a href="#">Select from dropdown<i class="fa fa-angle-double-down"></i></a></li>
					</ul>
					<form action="back-end">
						<input type="text" placeholder="Search for something here">
						<a href="#"><i class="fa fa-search"></i></a>
					</form>
				</div>
			</div> 					<!-- End of top header -->

			<nav class="navigation">	<!-- Beginnig of navigation -->
				<ul class="clearfix">
					<li><a href="#"><i class="fa fa-globe"></i><br>Travel Guide</a></li>
					<li><a href="#"><i class="fa fa-paper-plane-o"></i><br>Service</a></li>
					<li><a href="#"><i class="fa fa-info-circle"></i><br>About</a></li>
					<li><a href="#"><i class="fa fa-bus"></i><br>The Tuor</a></li>
					<li><a href="#"><i class="fa fa-question-circle"></i><br>How To</a></li>
					<li><a href="#"><i class="fa fa-envelope"></i><br>Contact</a></li>
				</ul>
			</nav>					<!-- End of navigation -->

		</header>					<!-- End of header  -->

		<main class="main">			<!-- Beginnig of main -->

			<div class="first-row">			<!-- Beginnig of fist row -->
				<a href="#"><img src="img/1rowlogo.png" alt="firstrowlogo"></a>
			</div>					<!-- End of first row -->

			<div class="second-row clearfix">		<!-- Beginnig of second row -->
				<h1>Anywhere, anytime, we are here to help.<br><span>And we mean that.</span></h1>
				<img src="img/2rowpic.jpg" alt="second row pic">
				<ul>
					<li><img src="img/2nd-row-clock-icon.png" alt="clock"></li>
					<li><img src="img/2nd-row-line-icon.png" alt="line"></li>
					<li><img src="img/2nd-row-cloud-icon.png" alt="cloud"></li>
					<li><img src="img/2nd-row-line-icon.png" alt="line"></li>
					<li><img src="img/2nd-row-box-icon.png" alt="box"></li>
				</ul>

				<div class="text-row clearfix">
					<div class="one-third">
						<h3>Save Time</h3>
						<p>Lets throw a trackie dacks also it'll be gutta. You little ripper avos flamin lets throw a lizard drinking. Gutful of jug where as busy as a big smoke. Grab us a billy as cunning as a bull bar. As cunning as a bonzer flamin as stands out like cubby house. As cross as a mate no dramas as cunning as a bonzer. Gutful of kindie flamin as cross as a grundies. Lets throw a</p>
					</div>

					<div class="one-third">
						<h3>Win over the team</h3>
						<p>As cunning as a bonzer flamin as stands out like cubby house. As cross as a mate no dramas as cunning as a bonzer. Gutful of kindie flamin as cross as a grundies. Lets throw a strides also as cross as a thingo.<br>Built like a old fella no dramas grab us a ten clicks away.</p>
					</div>

					<div class="one-third">
						<h3>Design Features</h3>
						<p>Built like a old fella no dramas grab us a ten clicks away. Lets get some digger when she'll be right metho. As cross as a no dramas as cunning as a barrack.<br>A old fella no dramas grab us a ten clicks away. Lets get some digger when she'll be right metho. As cross as a no dramas as cunning as a barrack.</p>
					</div>					
				</div>				
			</div>					<!-- End of second row -->

			<div class="third-row">				<!-- Beginning of third row -->
				<div class="laptop-img-edge">		
					<img src="img/third-row-camera.jpg" alt="laptop webcam">
					<div class="laptop-screen">
						<ul>
							<li><img src="img/third-row-clock-icon.png" alt="clock"></li>
							<li><img src="img/third-row-line-icon.png" alt="line"></li>
							<li><img src="img/third-row-cloud-icon.png" alt="cloud"></li>
							<li><img src="img/third-row-line-icon.png" alt="line"></li>
							<li><img src="img/third-row-cube-icon.png" alt="cube"></li>
						</ul>
						<h1>A simple begining lead to big ideas<span><br>We started small but grew quickly.</span></h1>
					</div>
				</div>					
			</div>					<!-- End of third row -->

			<div class="fourth-part">		<!-- Beginning of fourth row -->
				<div class="title-side-lines">
					<div class="fourth-part-title">
						<h1>A humble Team we are<span><br>We'll some of us anyways</span></h1>
					</div>
				</div>

				<div class="team-galery clearfix">
					<div class="team-member">
						<div class="member-pic-twitter">
							<a href="Josh"><img src="img/first-member.jpg" alt="fisrt-member" class="member-pic"></a>
							<br>
							<a href="Josh-twiter"><img src="img/twiter-logo.png" alt="twitter logo" class="twitter-logo"></a>
						</div>
						<h3>Josh Jansen<span><br>Digital Produser</span></h3>
					</div>

					<div class="team-member">
						<div class="member-pic-twitter">
							<a href="Blaz"><img src="img/second-member.jpg" alt="second-member" class="member-pic"></a>
							<br>
							<a href="Josh-twiter"><img src="img/twiter-logo.png" alt="twitter logo" class="twitter-logo"></a>
						</div>
						<h3>Blaz Robar<span><br>Designer</span></h3>
					</div>

					<div class="team-member">
						<div class="member-pic-twitter">
							<a href="James"><img src="img/third-member.jpg" alt="third-member" class="member-pic"></a>
							<br>
							<a href="Josh-twiter"><img src="img/twiter-logo.png" alt="twitter logo" class="twitter-logo"></a>
						</div>
						<h3>James Brown<span><br>Developer</span></h3>
					</div>

					<div class="team-member">
						<div class="member-pic-twitter">
							<a href="Skeleton"><img src="img/forth-member.jpg" alt="forth-member" class="member-pic"></a>
							<br>
							<a href="Josh-twiter"><img src="img/twiter-logo.png" alt="twitter logo" class="twitter-logo"></a>
						</div>
						<h3>Skeletor<span><br>Administration</span></h3>
					</div>
				</div>

				<ul class="dots-icons">
					<li><a href="#">.</a></li>
					<li><a href="#">.</a></li>
					<li><a href="#">.</a></li>
					<li><a href="#">.</a></li>
				</ul>
					
				<div class="half-row-text-boxes clearfix">
					<div class="half-row-box">
						<h3 class="plus-sign-box"><a href="#">+</a></h3>
						<div class="half-row-text-box">							
							<h2>Winning Design Awards</h2>
							<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus. Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. Check leo dignissim +</a></p>
							<p>Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.</p>
						</div>
					</div>

					<div class="half-row-box">
					<h3 class="plus-sign-box"><a href="#">+</a></h3>
						<div class="half-row-text-box">							
							<h2>Badass Features</h2>
							<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus. Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. Check leo dignissim +</a></p>
							<p>Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.</p>
						</div>
					</div>
				</div>

				<div class="full-row-text-box">
					<h2>A full col text box sits nicely like this</h2>
					<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus. Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. Check leo dignissim +</a></p>
					<p>Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.</p>
				</div>
			</div>						<!-- End of fourth row -->
		</main>							<!-- End of main part -->


		<footer class="footer">
			<div class="footer-container">
				<div class="footer-top clearfix">
					<div class="footer-left">
						<img src="img/footer-logo.png" alt="footer logo">
						<p>Trent from punchy digger bloody gutful of mokkies. Get a dog up ya fair dinkum mate as cross as a flake. Stands out like a bluey flamin stands out like a pot. As stands out like christmas to grab us a ugg boots. She'll be right buckley's chance my as stands out like divvy van. It'll be smokes trent from punchy chewie.</p>					
					</div>

					<div class="footer-right">
						<ul class="footer-nav">
							<li><a href="3">Porfolio</a></li>
							<li><a href="3">Service</a></li>
							<li><a href="3">Staff</a></li>
							<li><a href="3">Articles</a></li>
							<li><a href="3">Contact</a></li>
						</ul>
						<ul class="social-media-nav">
							<li class="footer-twitter"><a href="#"><img src="img/footer-twitter.png" alt="twitter">Twitter</a></li>
							<li class="footer-facebook"><a href="#"><img src="img/footer-facebook.png" alt="facebook">Facebook</a></li>
							<li class="footer-rss"><a href="#"><img src="img/footer-rss.png" alt="rss">RSS</a></li>
							<li class="footer-mail"><a href="#"><img src="img/footer-envelope.png" alt="mail">Mail</a></li>
						</ul>
					</div>
				</div> 

				<div class="footer-bottom">
					<ul class="footer-links-bar">
						<li><a href="#">About us</a></li>
						<li><a href="#">Footer links here</a></li>
						<li><a href="#">Privacy</a></li>
						<li>Icons by <a href="http://www.dribbble.com/joshuaandrewdavies">http://www.dribbble.com/joshuaandrewdavies</a></li>
					</ul>

					<p>As cross as a hoon my built like a op shop. We're going bored sh*tless heaps she'll be right budgie smugglers. Grab us a durry mate she'll be right dunny rat. She'll be right larrikin with skite. As stands out like kero it'll be truckie.</p>
				</div>
				
			</div>
			
		</footer>
	</div>

</body>
</html>